<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>485</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="menu_File_Open"/>
    <addaction name="menu_File_FolderOpen"/>
    <addaction name="separator"/>
    <addaction name="menu_File_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>表示</string>
    </property>
    <addaction name="menu_View_FullSize"/>
    <addaction name="menu_View_FitWindow"/>
    <addaction name="menu_View_FitImage"/>
    <addaction name="menu_View_SetScale"/>
    <addaction name="separator"/>
    <addaction name="menu_View_FullScreen"/>
    <addaction name="separator"/>
    <addaction name="menu_View_Filter"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>ヘルプ</string>
    </property>
    <addaction name="menu_Help_Version"/>
   </widget>
   <widget class="QMenu" name="menu_Slideshow">
    <property name="title">
     <string>スライドショー</string>
    </property>
    <addaction name="menu_Slideshow_Slideshow"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>ウィンドウ</string>
    </property>
    <addaction name="menu_Window_Hide"/>
    <addaction name="separator"/>
    <addaction name="menu_Window_PlayList"/>
    <addaction name="menu_Window_Histgram"/>
    <addaction name="menu_Window_ToneCurve"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Slideshow"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="menu_File_Open">
   <property name="text">
    <string>ファイルを開く</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="menu_View_FullSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>原寸大で表示する</string>
   </property>
  </action>
  <action name="menu_View_FitWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ウィンドウに合わせて表示する</string>
   </property>
  </action>
  <action name="menu_Help_Version">
   <property name="text">
    <string>バージョン</string>
   </property>
  </action>
  <action name="menu_File_FolderOpen">
   <property name="text">
    <string>フォルダを開く</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="menu_View_SetScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>倍率を指定して表示する</string>
   </property>
  </action>
  <action name="menu_View_FullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>フルスクリーン</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="menu_Slideshow_Slideshow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>スライドショー</string>
   </property>
  </action>
  <action name="menu_View_FitImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>画像に合わせて表示する</string>
   </property>
  </action>
  <action name="menu_File_Settings">
   <property name="text">
    <string>設定画面を開く</string>
   </property>
  </action>
  <action name="menu_View_Filter">
   <property name="text">
    <string>フィルター</string>
   </property>
  </action>
  <action name="menu_Window_Histgram">
   <property name="text">
    <string>ヒストグラム</string>
   </property>
  </action>
  <action name="menu_Window_ToneCurve">
   <property name="text">
    <string>トーンカーブ</string>
   </property>
  </action>
  <action name="menu_Window_PlayList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>プレイリスト</string>
   </property>
  </action>
  <action name="menu_Window_Hide">
   <property name="text">
    <string>最小化</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
